# MONGODB_URI=mongodb+srv://applem2san:pgjbCQnHgElY6Vumd@cluster0.xb5vvld.mongodb.net/
# MONGODB_URI=mongodb+srv://sanjana:1234567abcdef@cluster0.xb5vvld.mongodb.net/prevAuth
MONGODB_URI=mongodb://localhost:27017/prevAuth
JWT_SECRET=sanjana
NODE_ENV=development
SMTP_USER=89eee6001@smtp-brevo.com
SMTP_PASS=jgJFdraS4syU1OXP

SENDER_EMAIL=sanjnarao26@gmail.com